const express = require("express");
require("./db/conn");
const Userdetails = require("./models/admin");
const dotenv =require("dotenv")
const app = express();
const port = process.env.PORT || 8000;
app.use(express.json());
dotenv.config({path:'./config.env'})

// middleware
 const middleware=(req,res,next) =>{
   console.log('Hello from middleware ')
 }
 middleware()



app.listen(port, () => console.log(`Server up and running on port ${port}!`));




const express =require('express')
const app = express();
const dotenv =require("dotenv")

const port=process.env.PORT;
dotenv.config({path:'../config.env'});
//Middelware 
const middleware=(req,res,next) => {
    console.log('Hello from middleware ');
    next();
  };



app.get('/',(req,res) => {
    res.send('Hello world from the server')
  });

  app.get("/about",middleware ,(req, res) => {
    console.log("Hello admin about ");
    res.send("Hello from the about us page  ");
  });

  app.listen(port, () => console.log(`Server up and running on port ${port}!`));

  // router.get("/", (req, res) => {
//   res.send("Hello from the homepage us page router js  ");
// });
// router.post('/register',(req,res)=>{
//     console.log(req.body)
//     res.json({message:req.body})
// })
