Important notes 
//Admin Post Request
app.post("/admin", async (req, res) => {
  try {
    const user = new reactPlaylist(req.body);
    const createUser = await user.save();
    res.status(201).send(createUser);
  } catch (e) {
    res.status(400).send(e);
  }
});
//Admin About Page
app.post("/about", (req, res) => {
  console.log("Hello admin about ");
  res.send("Hello from the about us page  ");
});

//Admin Get Request
app.get("/users", async (req, res) => {
  try {
    const createUser = await reactPlaylist.find();
    res.send(createUser);
  } catch (e) {
    res.send(e);
  }
});
//Find user by id
app.get("/users/:id", async (req, res) => {
  try {
    const _id = req.params.id;
    const userId = await reactPlaylist.findById(_id);

    if (!userId) {
      return res.status(404).send();
      console.log();
    } else {
      res.send(userId);
    }
  } catch (e) {
    res.send(e);
  }
});
app.patch("/users/:id", async (req, res) => {
  try {
    const _id = req.params.id;
    const updateUser = await reactPlaylist.findByIdAndUpdate(_id, req.body, {
      new: true,
    });
    res.send(updateUser);
  } catch (e) {
    res.status(400).send(e);
  }
});
app.delete("/users/:id", async (req, res) => {
  try {
    const deleteUser = await reactPlaylist.findByIdAndDelete(req.params.id);
    if (!req.params.id) {
      return res.status(400).send();
    }
    res.send(deleteUser);
  } catch (e) {
    res.status(500).send(e);
  }
});











------------------------------------------------------------------------------------------------------------------------
Garbage Notes 
//Notes 
// app.post('/admin',(req,res)=>{
//     const user = new reactPlaylist(req.body)
//     console.log(req.body);
//     user.save().then(()=>{
//         res.status(201).send(user);
//     }).catch((e)=>{
//         res.status(400).send(e);
//     })
// });
